<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery</title>
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
	<div id="container">
		<div class='card'>
			<button id='button1'  class="bottom_button makeRed">Button 1</button>	
			<p id='para1' class="card_para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi aliquet ultricies libero in vehicula. Duis metus magna, 
            aliquam quis aliquet ut, auctor ac elit. Nam vel neque diam. Mauris sit amet dapibus nulla. Duis dignissim mauris ornare orci tempus congue. 
            Nunc tincidunt justo lacinia, ornare risus bibendum, euismod turpis. </p>
		</div>
        <div class='card'>
			<button id='button2'  class="bottom_button makeRed">Button 1</button>	
			<p id='para2' class="card_para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi aliquet ultricies libero in vehicula. Duis metus magna, 
            aliquam quis aliquet ut, auctor ac elit. Nam vel neque diam. Mauris sit amet dapibus nulla. Duis dignissim mauris ornare orci tempus congue. 
            Nunc tincidunt justo lacinia, ornare risus bibendum, euismod turpis. </p>
		</div>
	</div>		
	<script src="https://code.jquery.com/jquery-3.2.1.js"
	integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
	crossorigin="anonymous"></script>
	<script src="js/script.js"></script> <!-- Scripts located at the bottom of the body to insure page is fully loaded before execution -->
	
</body>
</html>